# AspNetWebCoreAPI

./: README.md  SmartSchool.sln
SmartSchool.WebAPI/: Dockerfile  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs
SmartSchool.WebAPI/Helpers/: Extensions.cs  PageParams.cs  Pagelist.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20210916023724_init.Designer.cs  20210916023724_init.cs  20210924004145_Inicial.Designer.cs  20210924004145_Inicial.cs  20211021141701_initMySql.Designer.cs  20211021141701_initMySql.cs  20211123235517_initMySql.Designer.cs  20211123235517_initMySql.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  DisciplinaDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WebAPI/V2/Profiles/: SmartSchoolProfile.cs
(+32 files in other folders)
